
<!DOCTYPE html>
<html lang="pt-br">

<head>
<link href="css/bootstrap.css" rel="stylesheet">


    
    <link href="css/cliente.css" rel="stylesheet">
    
	<script src="js/jquery-2.1.4.js"></script>
    <script src="js/galeria-cliente-slider.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7_aNKsZD9HYaFwU0dCBdMchkTsGhkhGU&js?sensor=true"></script>
    <script src="js/google-maps.js"></script>
    <script src="js/jquery.pstrength.js"></script>
    <script src="js/library.js"></script>
    <script src="js/bootstrap.js"></script>
	<script src="js/jquery.countdown.js"></script>



</head>


<body id="page-top">

  <!-- Galeria -->
<section id="painel-detalhes-galeria">
 
                                    <!-- slider -->
                                    
                                        
                                            <div id="carouselgaleria" class="carousel slide">
                                                <!-- slider items -->
                                                <div class="carousel-inner text-center">
                                                    <div class="active item" data-slide-number="1"> <img src="fotos/a1.jpg" class="galeria-img">
                                                        <div class="carousel-caption">
                                                            <p class="tme16 tew"></p>
                                                        </div>
                                                    </div>
                                                    <div class="item" data-slide-number="2"> <img src="fotos/a2.jpg" class="galeria-img">
                                                        <div class="carousel-caption">
                                                            <p class="tme16 tew"></p>
                                                        </div>
                                                    </div>
                                                    <div class="item" data-slide-number="3"> <img src="fotos/a3.jpg" class="galeria-img">
                                                        <div class="carousel-caption">
                                                            <p class="tme16 tew"></p>
                                                        </div>
                                                    </div>
                                                    <div class="item" data-slide-number="4"> <img src="fotos/a4.jpg" class="galeria-img">
                                                        <div class="carousel-caption">
                                                            <p class="tme16 tew"></p>
                                                        </div>
                                                    </div>
                                                    <div class="item" data-slide-number="5"> <img src="fotos/a5.jpg" class="galeria-img">
                                                        <div class="carousel-caption">
                                                            <p class="tme16 tew"></p>
                                                        </div>
                                                    </div>
                                                    <div class="item" data-slide-number="6"> <img src="fotos/a6.jpg" class="galeria-img">
                                                        <div class="carousel-caption">
                                                            <p class="tme16 tew"></p>
                                                        </div>
                                                    </div>
                                                    <div class="item" data-slide-number="7"> <img src="fotos/a7.jpg" class="galeria-img">
                                                        <div class="carousel-caption">
                                                            <p class="tme16 tew"></p>
                                                        </div>
                                                    </div>
                                                    <div class="item" data-slide-number="8"> <img src="fotos/a8.jpg" class="galeria-img">
                                                        <div class="carousel-caption">
                                                            <p class="tme16 tew"></p>
                                                        </div>
                                                    </div>
                                                    <div class="item" data-slide-number="9"> <img src="fotos/a9.jpg" class="galeria-img">
                                                        <div class="carousel-caption">
                                                            <p class="tme16 tew"></p>
                                                        </div>
                                                    </div>													
                                                </div>
                                                <!-- Controls -->
												<!-- <a class="left carousel-control" href="#carouselgaleria" data-slide="prev"><span class="icon-prev"></span></a> <a class="right carousel-control" href="#carouselgaleria" data-slide="next"><span class="icon-next"></span></a> </div>-->
                                        </div>
                                    
                                    
                                    

            </section>



</body>

</html>
